SECRET_KEY='django-insecure-vay0b@qmbc%i&$u2m0p3hw0!i5osg=ek9a+(ll@7@5lv_f%ajc'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=12345
